{
  "domain": "u_tec",
  "name": "U-Tec",
  "version": "0.2.4",
  "codeowners": [
    "@LF2b2w"
  ],
  "config_flow": true,
  "dependencies": [
    "application_credentials",
    "diagnostics"
  ],
  "documentation": "https://github.com/LF2b2w/Uhome-HA",
  "issue_tracker": "https://github.com/LF2b2w/Uhome-HA/issues",
  "iot_class": "cloud_polling",
  "requirements": [
    "utec_py_LF2b2w @ git+https://github.com/geofffranks/utec-py.git@main"
  ],
  "integration_type": "hub"
}
